{
  "name": "leave-cli",
  "version": "0.1.0-alpha.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter @leave/web build",
    "check": "pnpm --filter @leave/web check",
    "dev": "pnpm --filter @leave/web dev",
    "e2e": "pnpm --filter @leave/web e2e",
    "test": "pnpm --filter @leave/web test"
  }
}
